apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::837331336327:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::837331336327:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1V64PZVEP8FIF
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-11-27T15:22:52Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2111"
  uid: 33c88a48-a161-4405-a48a-7b36a50bd919
