apiVersion: v1
data:
  mapRoles: |
    - system:masters
    rolearn: arn:aws:iam::837331336327:role/UdacityFlaskDeployCBKubectlRole
    username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::837331336327:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-19RWA5G4D4TI7
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-11-26T18:09:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1419"
  uid: 943b1339-edf1-4c32-a76e-6ad8e89794c0
